// global attributes:
// etag device attributes:
  :instrument_name = "iccat_gbyp0008"
  :instrument_type = "popup"
  :manufacturer = "Wildlife"
  :model = "miniPAT1234"
  :owner_contact = "1234@iccat.int"
  :person_owner = "Stasa Tensek"
  :serial_number = "18P0201"
  :ptt = "62342"
// etag attachment attributes:
  :attachment_method = "hand-tagged on deck"
  :anchor_type = "nylon umbrella Domeier dart"
  :mount_type = "dorsal musculature"
  :release_method = "corrosive burn wire"
  :release_forced = "no"
// etag deployment attributes:
  :geospatial_lat_start = "54.564"
  :geospatial_lon_start = "-8.843"
  :time_coverage_start = "2019-09-28"
  :location_capture = "North Atlantic"
  :method_capture = "rod and reel"
  :vessel_capture = "Unknown boat"
  :temp_degC_capture = "13"
// etag end of mission attributes:
  :time_coverage_end = "2019-09-29 04:04:53"
  :end_details = "Argos satellite SR"
  :end_type = " Loc class 3"
  :geospatial_lat_end = "first reported"
  :geospatial_lon_end = "58.7642"
// etag animal attributes:
  :length_capture = "227"
  :length_method_capture = "measured"
  :length_type_capture = "straight fork length"
  :length_unit_capture = "cm"
  :weight_capture = "200"
  :weight_method_capture = "estimated"
  :weight_type_capture = "whole "
  :weight_unit_capture = "kg"
  :platform = "Thunnus thynnus"
  :taxonomic_serial_number = "172421"
  :lifestage_capture = "adult"
  :sex = "unknown"
  :tissue_sample_capture = "0"
// etag waypoints attributes:
  :waypoints_source = "WC GPE3"
  :geolocation_parameters = "Marine:3.0 meters/second; Model Score:50.58"
  :referencetrack_included = "0"
  :othertracks_numof = "1"
// data:
// DateTime,VariableID,VariableValue,VariableName,VariableUnits
2018-09-28 08:00:00,2,-8.875,longitude,degree
2018-09-28 08:00:00,3,54.6,latitude,degree
2018-09-28 08:00:00,19,0,longitudeError,degree
2018-09-28 08:00:00,20,0,latitudeError,degree
2018-09-28 12:00:00,2,-8.95,longitude,degree
2018-09-28 12:00:00,3,54.625,latitude,degree
2018-09-28 12:00:00,19,0.926269840000002,longitudeError,degree
2018-09-28 12:00:00,20,0.560064879999999,latitudeError,degree
2018-09-29 00:00:00,2,-9.175,longitude,degree
2018-09-29 00:00:00,3,54.675,latitude,degree
2018-09-29 00:00:00,19,1.31410308,longitudeError,degree
2018-09-29 00:00:00,20,0.884104030000003,latitudeError,degree
2018-09-29 12:00:00,2,-9.6,longitude,degree
2018-09-29 12:00:00,3,54.75,latitude,degree
2018-09-29 12:00:00,19,1.449275565,longitudeError,degree
2018-09-29 12:00:00,20,1.11677022,latitudeError,degree
2018-09-30 00:00:00,2,-10.1,longitude,degree
2018-09-30 00:00:00,3,54.825,latitude,degree
2018-09-30 00:00:00,19,1.906173965,longitudeError,degree
2018-09-30 00:00:00,20,1.193058835,latitudeError,degree
2018-09-30 12:00:00,2,-10.625,longitude,degree
2018-09-30 12:00:00,3,54.9,latitude,degree
2018-09-30 12:00:00,19,2.260859955,longitudeError,degree
2018-09-30 12:00:00,20,1.458394385,latitudeError,degree
2018-10-01 00:00:00,2,-11.125,longitude,degree
2018-10-01 00:00:00,3,54.95,latitude,degree
2018-10-01 00:00:00,19,2.660259315,longitudeError,degree
2018-10-01 00:00:00,20,1.632521825,latitudeError,degree
2018-10-01 12:00:00,2,-11.625,longitude,degree
2018-10-01 12:00:00,3,54.975,latitude,degree
2018-10-01 12:00:00,19,2.88622608,longitudeError,degree
2018-10-01 12:00:00,20,1.782085825,latitudeError,degree
2018-10-02 00:00:00,2,-12.125,longitude,degree
2018-10-02 00:00:00,3,55,latitude,degree
2018-10-02 00:00:00,19,3.17803404,longitudeError,degree
2018-10-02 00:00:00,20,1.95654575,latitudeError,degree
2018-10-02 12:00:00,2,-12.625,longitude,degree
2018-10-02 12:00:00,3,55.025,latitude,degree
2018-10-02 12:00:00,19,3.464783105,longitudeError,degree
2018-10-02 12:00:00,20,2.11355417,latitudeError,degree
2018-10-03 00:00:00,2,-13.125,longitude,degree
2018-10-03 00:00:00,3,55.05,latitude,degree
2018-10-03 00:00:00,19,3.660419415,longitudeError,degree
2018-10-03 00:00:00,20,2.22837035,latitudeError,degree
2018-10-03 12:00:00,2,-13.625,longitude,degree
2018-10-03 12:00:00,3,55.05,latitude,degree
2018-10-03 12:00:00,19,3.81840508,longitudeError,degree
2018-10-03 12:00:00,20,2.307677535,latitudeError,degree
2018-10-04 00:00:00,2,-14.125,longitude,degree
2018-10-04 00:00:00,3,55.05,latitude,degree
2018-10-04 00:00:00,19,4.058543455,longitudeError,degree
2018-10-04 00:00:00,20,2.438042565,latitudeError,degree
2018-10-04 12:00:00,2,-14.625,longitude,degree
2018-10-04 12:00:00,3,55.05,latitude,degree
2018-10-04 12:00:00,19,4.22096894,longitudeError,degree
2018-10-04 12:00:00,20,2.53138754,latitudeError,degree
2018-10-05 00:00:00,2,-15.125,longitude,degree
2018-10-05 00:00:00,3,55.05,latitude,degree
2018-10-05 00:00:00,19,4.32117039,longitudeError,degree
2018-10-05 00:00:00,20,2.593099785,latitudeError,degree
2018-10-05 12:00:00,2,-15.625,longitude,degree
2018-10-05 12:00:00,3,55.025,latitude,degree
2018-10-05 12:00:00,19,4.449146965,longitudeError,degree
2018-10-05 12:00:00,20,2.65586529,latitudeError,degree
2018-10-06 00:00:00,2,-16.125,longitude,degree
2018-10-06 00:00:00,3,55,latitude,degree
2018-10-06 00:00:00,19,4.625831465,longitudeError,degree
2018-10-06 00:00:00,20,2.746240845,latitudeError,degree
2018-10-06 12:00:00,2,-16.625,longitude,degree
2018-10-06 12:00:00,3,55,latitude,degree
2018-10-06 12:00:00,19,4.705336565,longitudeError,degree
2018-10-06 12:00:00,20,2.799599255,latitudeError,degree
2018-10-07 00:00:00,2,-17.1,longitude,degree
2018-10-07 00:00:00,3,54.95,latitude,degree
2018-10-07 00:00:00,19,4.81547392,longitudeError,degree
2018-10-07 00:00:00,20,2.86795534,latitudeError,degree
2018-10-07 12:00:00,2,-17.6,longitude,degree
2018-10-07 12:00:00,3,54.925,latitude,degree
2018-10-07 12:00:00,19,4.924660335,longitudeError,degree
2018-10-07 12:00:00,20,2.92929303,latitudeError,degree
2018-10-08 00:00:00,2,-18.1,longitude,degree
2018-10-08 00:00:00,3,54.9,latitude,degree
2018-10-08 00:00:00,19,5.00807679,longitudeError,degree
2018-10-08 00:00:00,20,2.976601385,latitudeError,degree
2018-10-08 12:00:00,2,-18.575,longitude,degree
2018-10-08 12:00:00,3,54.85,latitude,degree
2018-10-08 12:00:00,19,5.061236235,longitudeError,degree
2018-10-08 12:00:00,20,3.0041781,latitudeError,degree
2018-10-09 00:00:00,2,-19.075,longitude,degree
2018-10-09 00:00:00,3,54.8,latitude,degree
2018-10-09 00:00:00,19,5.18114438,longitudeError,degree
2018-10-09 00:00:00,20,3.061636345,latitudeError,degree
2018-10-09 12:00:00,2,-19.55,longitude,degree
2018-10-09 12:00:00,3,54.75,latitude,degree
2018-10-09 12:00:00,19,5.203392475,longitudeError,degree
2018-10-09 12:00:00,20,3.096150825,latitudeError,degree
2018-10-10 00:00:00,2,-20.05,longitude,degree
2018-10-10 00:00:00,3,54.7,latitude,degree
2018-10-10 00:00:00,19,5.273880425,longitudeError,degree
2018-10-10 00:00:00,20,3.15543075,latitudeError,degree
2018-10-10 12:00:00,2,-20.525,longitude,degree
2018-10-10 12:00:00,3,54.625,latitude,degree
2018-10-10 12:00:00,19,5.32734767,longitudeError,degree
2018-10-10 12:00:00,20,3.197958975,latitudeError,degree
2018-10-11 00:00:00,2,-21,longitude,degree
2018-10-11 00:00:00,3,54.575,latitude,degree
2018-10-11 00:00:00,19,5.33780465,longitudeError,degree
2018-10-11 00:00:00,20,3.20102723,latitudeError,degree
2018-10-11 12:00:00,2,-21.5,longitude,degree
2018-10-11 12:00:00,3,54.5,latitude,degree
2018-10-11 12:00:00,19,5.3706306,longitudeError,degree
2018-10-11 12:00:00,20,3.223161395,latitudeError,degree
2018-10-12 00:00:00,2,-21.975,longitude,degree
2018-10-12 00:00:00,3,54.425,latitude,degree
2018-10-12 00:00:00,19,5.361745625,longitudeError,degree
2018-10-12 00:00:00,20,3.226120455,latitudeError,degree
2018-10-12 12:00:00,2,-22.45,longitude,degree
2018-10-12 12:00:00,3,54.35,latitude,degree
2018-10-12 12:00:00,19,5.411202515,longitudeError,degree
2018-10-12 12:00:00,20,3.258047425,latitudeError,degree
2018-10-13 00:00:00,2,-22.925,longitude,degree
2018-10-13 00:00:00,3,54.25,latitude,degree
2018-10-13 00:00:00,19,5.48597772,longitudeError,degree
2018-10-13 00:00:00,20,3.29858192,latitudeError,degree
2018-10-13 12:00:00,2,-23.4,longitude,degree
2018-10-13 12:00:00,3,54.175,latitude,degree
2018-10-13 12:00:00,19,5.53586829,longitudeError,degree
2018-10-13 12:00:00,20,3.328800735,latitudeError,degree
2018-10-14 00:00:00,2,-23.875,longitude,degree
2018-10-14 00:00:00,3,54.075,latitude,degree
2018-10-14 00:00:00,19,5.46358106,longitudeError,degree
2018-10-14 00:00:00,20,3.31918763,latitudeError,degree
2018-10-14 12:00:00,2,-24.35,longitude,degree
2018-10-14 12:00:00,3,53.975,latitude,degree
2018-10-14 12:00:00,19,5.43220543,longitudeError,degree
2018-10-14 12:00:00,20,3.319832175,latitudeError,degree
2018-10-15 00:00:00,2,-24.8,longitude,degree
2018-10-15 00:00:00,3,53.875,latitude,degree
2018-10-15 00:00:00,19,5.462904565,longitudeError,degree
2018-10-15 00:00:00,20,3.3373036,latitudeError,degree
2018-10-15 12:00:00,2,-25.275,longitude,degree
2018-10-15 12:00:00,3,53.775,latitude,degree
2018-10-15 12:00:00,19,5.4951141,longitudeError,degree
2018-10-15 12:00:00,20,3.331411435,latitudeError,degree
2018-10-16 00:00:00,2,-25.725,longitude,degree
2018-10-16 00:00:00,3,53.65,latitude,degree
2018-10-16 00:00:00,19,5.44810545,longitudeError,degree
2018-10-16 00:00:00,20,3.328649345,latitudeError,degree
2018-10-16 12:00:00,2,-26.2,longitude,degree
2018-10-16 12:00:00,3,53.55,latitude,degree
2018-10-16 12:00:00,19,5.398358725,longitudeError,degree
2018-10-16 12:00:00,20,3.31978174,latitudeError,degree
2018-10-17 00:00:00,2,-26.65,longitude,degree
2018-10-17 00:00:00,3,53.425,latitude,degree
2018-10-17 00:00:00,19,5.35286991,longitudeError,degree
2018-10-17 00:00:00,20,3.292318905,latitudeError,degree
2018-10-17 12:00:00,2,-27.1,longitude,degree
2018-10-17 12:00:00,3,53.3,latitude,degree
2018-10-17 12:00:00,19,5.36865505,longitudeError,degree
2018-10-17 12:00:00,20,3.289047885,latitudeError,degree
2018-10-18 00:00:00,2,-27.55,longitude,degree
2018-10-18 00:00:00,3,53.175,latitude,degree
2018-10-18 00:00:00,19,5.30051054,longitudeError,degree
2018-10-18 00:00:00,20,3.275607355,latitudeError,degree
2018-10-18 12:00:00,2,-28,longitude,degree
2018-10-18 12:00:00,3,53.05,latitude,degree
2018-10-18 12:00:00,19,5.236600885,longitudeError,degree
2018-10-18 12:00:00,20,3.26543257,latitudeError,degree
2018-10-19 00:00:00,2,-28.45,longitude,degree
2018-10-19 00:00:00,3,52.9,latitude,degree
2018-10-19 00:00:00,19,5.22414667,longitudeError,degree
2018-10-19 00:00:00,20,3.25245436,latitudeError,degree
2018-10-19 12:00:00,2,-28.9,longitude,degree
2018-10-19 12:00:00,3,52.775,latitude,degree
2018-10-19 12:00:00,19,5.13316862,longitudeError,degree
2018-10-19 12:00:00,20,3.21142673,latitudeError,degree
2018-10-20 00:00:00,2,-29.35,longitude,degree
2018-10-20 00:00:00,3,52.625,latitude,degree
2018-10-20 00:00:00,19,5.054925265,longitudeError,degree
2018-10-20 00:00:00,20,3.169809065,latitudeError,degree
2018-10-20 12:00:00,2,-29.775,longitude,degree
2018-10-20 12:00:00,3,52.475,latitude,degree
2018-10-20 12:00:00,19,4.99336017,longitudeError,degree
2018-10-20 12:00:00,20,3.141006855,latitudeError,degree
2018-10-21 00:00:00,2,-30.2,longitude,degree
2018-10-21 00:00:00,3,52.325,latitude,degree
2018-10-21 00:00:00,19,4.899309555,longitudeError,degree
2018-10-21 00:00:00,20,3.10282065,latitudeError,degree
2018-10-21 12:00:00,2,-30.65,longitude,degree
2018-10-21 12:00:00,3,52.15,latitude,degree
2018-10-21 12:00:00,19,4.82163191,longitudeError,degree
2018-10-21 12:00:00,20,3.061856305,latitudeError,degree
2018-10-22 00:00:00,2,-31.075,longitude,degree
2018-10-22 00:00:00,3,52,latitude,degree
2018-10-22 00:00:00,19,4.76571733,longitudeError,degree
2018-10-22 00:00:00,20,3.02228294,latitudeError,degree
2018-10-22 12:00:00,2,-31.5,longitude,degree
2018-10-22 12:00:00,3,51.825,latitude,degree
2018-10-22 12:00:00,19,4.63064078,longitudeError,degree
2018-10-22 12:00:00,20,2.942015285,latitudeError,degree
2018-10-23 00:00:00,2,-31.925,longitude,degree
2018-10-23 00:00:00,3,51.675,latitude,degree
2018-10-23 00:00:00,19,4.540507435,longitudeError,degree
2018-10-23 00:00:00,20,2.92380249,latitudeError,degree
2018-10-23 12:00:00,2,-32.325,longitude,degree
2018-10-23 12:00:00,3,51.5,latitude,degree
2018-10-23 12:00:00,19,4.414135605,longitudeError,degree
2018-10-23 12:00:00,20,2.83818146,latitudeError,degree
2018-10-24 00:00:00,2,-32.75,longitude,degree
2018-10-24 00:00:00,3,51.325,latitude,degree
2018-10-24 00:00:00,19,4.34303745,longitudeError,degree
2018-10-24 00:00:00,20,2.795484065,latitudeError,degree
2018-10-24 12:00:00,2,-33.15,longitude,degree
2018-10-24 12:00:00,3,51.125,latitude,degree
2018-10-24 12:00:00,19,4.149482375,longitudeError,degree
2018-10-24 12:00:00,20,2.67501891,latitudeError,degree
2018-10-25 00:00:00,2,-33.575,longitude,degree
2018-10-25 00:00:00,3,50.95,latitude,degree
2018-10-25 00:00:00,19,4.01981877,longitudeError,degree
2018-10-25 00:00:00,20,2.64234811,latitudeError,degree
2018-10-25 12:00:00,2,-33.975,longitude,degree
2018-10-25 12:00:00,3,50.775,latitude,degree
2018-10-25 12:00:00,19,3.89090533,longitudeError,degree
2018-10-25 12:00:00,20,2.540699815,latitudeError,degree
2018-10-26 00:00:00,2,-34.375,longitude,degree
2018-10-26 00:00:00,3,50.575,latitude,degree
2018-10-26 00:00:00,19,3.71922351,longitudeError,degree
2018-10-26 00:00:00,20,2.46979579,latitudeError,degree
2018-10-26 12:00:00,2,-34.775,longitude,degree
2018-10-26 12:00:00,3,50.375,latitude,degree
2018-10-26 12:00:00,19,3.587213965,longitudeError,degree
2018-10-26 12:00:00,20,2.345214685,latitudeError,degree
2018-10-27 00:00:00,2,-35.175,longitude,degree
2018-10-27 00:00:00,3,50.175,latitude,degree
2018-10-27 00:00:00,19,3.399062095,longitudeError,degree
2018-10-27 00:00:00,20,2.254564355,latitudeError,degree
2018-10-27 12:00:00,2,-35.55,longitude,degree
2018-10-27 12:00:00,3,49.975,latitude,degree
2018-10-27 12:00:00,19,3.147351105,longitudeError,degree
2018-10-27 12:00:00,20,2.11005522,latitudeError,degree
2018-10-28 00:00:00,2,-35.95,longitude,degree
2018-10-28 00:00:00,3,49.775,latitude,degree
2018-10-28 00:00:00,19,2.901306245,longitudeError,degree
2018-10-28 00:00:00,20,1.961012505,latitudeError,degree
2018-10-28 12:00:00,2,-36.325,longitude,degree
2018-10-28 12:00:00,3,49.575,latitude,degree
2018-10-28 12:00:00,19,2.657340355,longitudeError,degree
2018-10-28 12:00:00,20,1.795638085,latitudeError,degree
2018-10-29 00:00:00,2,-36.7,longitude,degree
2018-10-29 00:00:00,3,49.35,latitude,degree
2018-10-29 00:00:00,19,2.404724285,longitudeError,degree
2018-10-29 00:00:00,20,1.632372855,latitudeError,degree
2018-10-29 12:00:00,2,-37.075,longitude,degree
2018-10-29 12:00:00,3,49.15,latitude,degree
2018-10-29 12:00:00,19,2.07640696,longitudeError,degree
2018-10-29 12:00:00,20,1.456678635,latitudeError,degree
2018-10-30 00:00:00,2,-37.45,longitude,degree
2018-10-30 00:00:00,3,48.95,latitude,degree
2018-10-30 00:00:00,19,1.66432315,longitudeError,degree
2018-10-30 00:00:00,20,1.17858218,latitudeError,degree
2018-10-30 12:00:00,2,-37.8,longitude,degree
2018-10-30 12:00:00,3,48.825,latitude,degree
2018-10-30 12:00:00,19,1.297320785,longitudeError,degree
2018-10-30 12:00:00,20,1.033588605,latitudeError,degree
2018-10-31 00:00:00,2,-37.9,longitude,degree
2018-10-31 00:00:00,3,48.725,latitude,degree
2018-10-31 00:00:00,19,1.24208674,longitudeError,degree
2018-10-31 00:00:00,20,1.080925145,latitudeError,degree
2018-10-31 12:00:00,2,-37.725,longitude,degree
2018-10-31 12:00:00,3,48.75,latitude,degree
2018-10-31 12:00:00,19,1.07548841,longitudeError,degree
2018-10-31 12:00:00,20,1.054959025,latitudeError,degree
2018-11-01 00:00:00,2,-37.6,longitude,degree
2018-11-01 00:00:00,3,48.675,latitude,degree
2018-11-01 00:00:00,19,1.31114946,longitudeError,degree
2018-11-01 00:00:00,20,1.337949765,latitudeError,degree
2018-11-01 12:00:00,2,-37.7,longitude,degree
2018-11-01 12:00:00,3,48.6,latitude,degree
2018-11-01 12:00:00,19,1.69595875,longitudeError,degree
2018-11-01 12:00:00,20,1.492878865,latitudeError,degree
2018-11-02 00:00:00,2,-37.8,longitude,degree
2018-11-02 00:00:00,3,48.55,latitude,degree
2018-11-02 00:00:00,19,1.89887209,longitudeError,degree
2018-11-02 00:00:00,20,1.658057275,latitudeError,degree
2018-11-02 12:00:00,2,-37.9,longitude,degree
2018-11-02 12:00:00,3,48.475,latitude,degree
2018-11-02 12:00:00,19,2.01357593,longitudeError,degree
2018-11-02 12:00:00,20,1.719529225,latitudeError,degree
2018-11-03 00:00:00,2,-38.025,longitude,degree
2018-11-03 00:00:00,3,48.425,latitude,degree
2018-11-03 00:00:00,19,2.086066605,longitudeError,degree
2018-11-03 00:00:00,20,1.79864085,latitudeError,degree
2018-11-03 12:00:00,2,-38.125,longitude,degree
2018-11-03 12:00:00,3,48.4,latitude,degree
2018-11-03 12:00:00,19,2.05046622,longitudeError,degree
2018-11-03 12:00:00,20,1.838272805,latitudeError,degree
2018-11-04 00:00:00,2,-38.225,longitude,degree
2018-11-04 00:00:00,3,48.4,latitude,degree
2018-11-04 00:00:00,19,1.873324695,longitudeError,degree
2018-11-04 00:00:00,20,1.79348477,latitudeError,degree
2018-11-04 12:00:00,2,-38.525,longitude,degree
2018-11-04 12:00:00,3,48.35,latitude,degree
2018-11-04 12:00:00,19,1.561318995,longitudeError,degree
2018-11-04 12:00:00,20,1.68679026,latitudeError,degree
2018-11-05 00:00:00,2,-38.4,longitude,degree
2018-11-05 00:00:00,3,48.225,latitude,degree
2018-11-05 00:00:00,19,1.89448065,longitudeError,degree
2018-11-05 00:00:00,20,1.87168411,latitudeError,degree
2018-11-05 12:00:00,2,-38.475,longitude,degree
2018-11-05 12:00:00,3,48.075,latitude,degree
2018-11-05 12:00:00,19,1.761203085,longitudeError,degree
2018-11-05 12:00:00,20,1.84985735,latitudeError,degree
2018-11-06 00:00:00,2,-38.5,longitude,degree
2018-11-06 00:00:00,3,47.875,latitude,degree
2018-11-06 00:00:00,19,1.629584495,longitudeError,degree
2018-11-06 00:00:00,20,1.810428435,latitudeError,degree
2018-11-06 12:00:00,2,-38.625,longitude,degree
2018-11-06 12:00:00,3,47.8,latitude,degree
2018-11-06 12:00:00,19,1.38237722,longitudeError,degree
2018-11-06 12:00:00,20,1.654000735,latitudeError,degree
2018-11-07 00:00:00,2,-38.75,longitude,degree
2018-11-07 00:00:00,3,47.875,latitude,degree
2018-11-07 00:00:00,19,1.433925175,longitudeError,degree
2018-11-07 00:00:00,20,1.861846865,latitudeError,degree
2018-11-07 12:00:00,2,-38.75,longitude,degree
2018-11-07 12:00:00,3,47.875,latitude,degree
2018-11-07 12:00:00,19,1.774373345,longitudeError,degree
2018-11-07 12:00:00,20,2.058729035,latitudeError,degree
2018-11-08 00:00:00,2,-38.7,longitude,degree
2018-11-08 00:00:00,3,47.875,latitude,degree
2018-11-08 00:00:00,19,1.99055016,longitudeError,degree
2018-11-08 00:00:00,20,2.16958842,latitudeError,degree
2018-11-08 12:00:00,2,-38.675,longitude,degree
2018-11-08 12:00:00,3,47.85,latitude,degree
2018-11-08 12:00:00,19,2.064659615,longitudeError,degree
2018-11-08 12:00:00,20,2.22893373,latitudeError,degree
2018-11-09 00:00:00,2,-38.6,longitude,degree
2018-11-09 00:00:00,3,47.825,latitude,degree
2018-11-09 00:00:00,19,2.08776012,longitudeError,degree
2018-11-09 00:00:00,20,2.246837385,latitudeError,degree
2018-11-09 12:00:00,2,-38.55,longitude,degree
2018-11-09 12:00:00,3,47.825,latitude,degree
2018-11-09 12:00:00,19,2.04101219,longitudeError,degree
2018-11-09 12:00:00,20,2.21216901,latitudeError,degree
2018-11-10 00:00:00,2,-38.5,longitude,degree
2018-11-10 00:00:00,3,47.875,latitude,degree
2018-11-10 00:00:00,19,1.757237495,longitudeError,degree
2018-11-10 00:00:00,20,2.02977534,latitudeError,degree
2018-11-10 12:00:00,2,-38.5,longitude,degree
2018-11-10 12:00:00,3,48.05,latitude,degree
2018-11-10 12:00:00,19,1.280397045,longitudeError,degree
2018-11-10 12:00:00,20,1.77412441,latitudeError,degree
2018-11-11 00:00:00,2,-38.525,longitude,degree
2018-11-11 00:00:00,3,47.8,latitude,degree
2018-11-11 00:00:00,19,1.791259255,longitudeError,degree
2018-11-11 00:00:00,20,2.129028255,latitudeError,degree
2018-11-11 12:00:00,2,-38.575,longitude,degree
2018-11-11 12:00:00,3,47.775,latitude,degree
2018-11-11 12:00:00,19,2.155122535,longitudeError,degree
2018-11-11 12:00:00,20,2.32020336,latitudeError,degree
2018-11-12 00:00:00,2,-38.625,longitude,degree
2018-11-12 00:00:00,3,47.75,latitude,degree
2018-11-12 00:00:00,19,2.476106675,longitudeError,degree
2018-11-12 00:00:00,20,2.499349495,latitudeError,degree
2018-11-12 12:00:00,2,-38.675,longitude,degree
2018-11-12 12:00:00,3,47.75,latitude,degree
2018-11-12 12:00:00,19,2.643896425,longitudeError,degree
2018-11-12 12:00:00,20,2.60267928,latitudeError,degree
2018-11-13 00:00:00,2,-38.725,longitude,degree
2018-11-13 00:00:00,3,47.75,latitude,degree
2018-11-13 00:00:00,19,2.818845815,longitudeError,degree
2018-11-13 00:00:00,20,2.621538885,latitudeError,degree
2018-11-13 12:00:00,2,-38.775,longitude,degree
2018-11-13 12:00:00,3,47.75,latitude,degree
2018-11-13 12:00:00,19,3.02852739,longitudeError,degree
2018-11-13 12:00:00,20,2.712373415,latitudeError,degree
2018-11-14 00:00:00,2,-38.825,longitude,degree
2018-11-14 00:00:00,3,47.725,latitude,degree
2018-11-14 00:00:00,19,3.154497565,longitudeError,degree
2018-11-14 00:00:00,20,2.734394285,latitudeError,degree
2018-11-14 12:00:00,2,-38.9,longitude,degree
2018-11-14 12:00:00,3,47.725,latitude,degree
2018-11-14 12:00:00,19,3.2994235,longitudeError,degree
2018-11-14 12:00:00,20,2.80324795,latitudeError,degree
2018-11-15 00:00:00,2,-38.95,longitude,degree
2018-11-15 00:00:00,3,47.7,latitude,degree
2018-11-15 00:00:00,19,3.38112266,longitudeError,degree
2018-11-15 00:00:00,20,2.838278765,latitudeError,degree
2018-11-15 12:00:00,2,-39,longitude,degree
2018-11-15 12:00:00,3,47.675,latitude,degree
2018-11-15 12:00:00,19,3.465650575,longitudeError,degree
2018-11-15 12:00:00,20,2.87279828,latitudeError,degree
2018-11-16 00:00:00,2,-39.025,longitude,degree
2018-11-16 00:00:00,3,47.65,latitude,degree
2018-11-16 00:00:00,19,3.53177645,longitudeError,degree
2018-11-16 00:00:00,20,2.87137488,latitudeError,degree
2018-11-16 12:00:00,2,-39.075,longitude,degree
2018-11-16 12:00:00,3,47.625,latitude,degree
2018-11-16 12:00:00,19,3.58393777,longitudeError,degree
2018-11-16 12:00:00,20,2.87065519,latitudeError,degree
2018-11-17 00:00:00,2,-39.125,longitude,degree
2018-11-17 00:00:00,3,47.6,latitude,degree
2018-11-17 00:00:00,19,3.64654437,longitudeError,degree
2018-11-17 00:00:00,20,2.88964519,latitudeError,degree
2018-11-17 12:00:00,2,-39.175,longitude,degree
2018-11-17 12:00:00,3,47.575,latitude,degree
2018-11-17 12:00:00,19,3.70284691,longitudeError,degree
2018-11-17 12:00:00,20,2.91078767,latitudeError,degree
2018-11-18 00:00:00,2,-39.225,longitude,degree
2018-11-18 00:00:00,3,47.525,latitude,degree
2018-11-18 00:00:00,19,3.744234975,longitudeError,degree
2018-11-18 00:00:00,20,2.91133396,latitudeError,degree
2018-11-18 12:00:00,2,-39.275,longitude,degree
2018-11-18 12:00:00,3,47.475,latitude,degree
2018-11-18 12:00:00,19,3.739759365,longitudeError,degree
2018-11-18 12:00:00,20,2.86144756,latitudeError,degree
2018-11-19 00:00:00,2,-39.325,longitude,degree
2018-11-19 00:00:00,3,47.45,latitude,degree
2018-11-19 00:00:00,19,3.7498863,longitudeError,degree
2018-11-19 00:00:00,20,2.852370255,latitudeError,degree
2018-11-19 12:00:00,2,-39.35,longitude,degree
2018-11-19 12:00:00,3,47.4,latitude,degree
2018-11-19 12:00:00,19,3.71126848,longitudeError,degree
2018-11-19 12:00:00,20,2.814157185,latitudeError,degree
2018-11-20 00:00:00,2,-39.4,longitude,degree
2018-11-20 00:00:00,3,47.35,latitude,degree
2018-11-20 00:00:00,19,3.691221495,longitudeError,degree
2018-11-20 00:00:00,20,2.78856379,latitudeError,degree
2018-11-20 12:00:00,2,-39.45,longitude,degree
2018-11-20 12:00:00,3,47.3,latitude,degree
2018-11-20 12:00:00,19,3.64811417,longitudeError,degree
2018-11-20 12:00:00,20,2.74412535,latitudeError,degree
2018-11-21 00:00:00,2,-39.475,longitude,degree
2018-11-21 00:00:00,3,47.25,latitude,degree
2018-11-21 00:00:00,19,3.605868055,longitudeError,degree
2018-11-21 00:00:00,20,2.697416625,latitudeError,degree
2018-11-21 12:00:00,2,-39.525,longitude,degree
2018-11-21 12:00:00,3,47.2,latitude,degree
2018-11-21 12:00:00,19,3.58898969,longitudeError,degree
2018-11-21 12:00:00,20,2.68474109,latitudeError,degree
2018-11-22 00:00:00,2,-39.575,longitude,degree
2018-11-22 00:00:00,3,47.125,latitude,degree
2018-11-22 00:00:00,19,3.545850765,longitudeError,degree
2018-11-22 00:00:00,20,2.659480125,latitudeError,degree
2018-11-22 12:00:00,2,-39.6,longitude,degree
2018-11-22 12:00:00,3,47.075,latitude,degree
2018-11-22 12:00:00,19,3.4268022,longitudeError,degree
2018-11-22 12:00:00,20,2.55308581,latitudeError,degree
2018-11-23 00:00:00,2,-39.65,longitude,degree
2018-11-23 00:00:00,3,47.025,latitude,degree
2018-11-23 00:00:00,19,3.37418399,longitudeError,degree
2018-11-23 00:00:00,20,2.51700002,latitudeError,degree
2018-11-23 12:00:00,2,-39.7,longitude,degree
2018-11-23 12:00:00,3,46.95,latitude,degree
2018-11-23 12:00:00,19,3.27910341,longitudeError,degree
2018-11-23 12:00:00,20,2.45109666,latitudeError,degree
2018-11-24 00:00:00,2,-39.725,longitude,degree
2018-11-24 00:00:00,3,46.9,latitude,degree
2018-11-24 00:00:00,19,3.1862727,longitudeError,degree
2018-11-24 00:00:00,20,2.427849845,latitudeError,degree
2018-11-24 12:00:00,2,-39.775,longitude,degree
2018-11-24 12:00:00,3,46.825,latitude,degree
2018-11-24 12:00:00,19,3.083334435,longitudeError,degree
2018-11-24 12:00:00,20,2.318126695,latitudeError,degree
2018-11-25 00:00:00,2,-39.8,longitude,degree
2018-11-25 00:00:00,3,46.75,latitude,degree
2018-11-25 00:00:00,19,2.94821828,longitudeError,degree
2018-11-25 00:00:00,20,2.16918831,latitudeError,degree
2018-11-25 12:00:00,2,-39.85,longitude,degree
2018-11-25 12:00:00,3,46.675,latitude,degree
2018-11-25 12:00:00,19,2.788418855,longitudeError,degree
2018-11-25 12:00:00,20,2.060597825,latitudeError,degree
2018-11-26 00:00:00,2,-39.875,longitude,degree
2018-11-26 00:00:00,3,46.625,latitude,degree
2018-11-26 00:00:00,19,2.614450525,longitudeError,degree
2018-11-26 00:00:00,20,1.8777191,latitudeError,degree
2018-11-26 12:00:00,2,-39.9,longitude,degree
2018-11-26 12:00:00,3,46.55,latitude,degree
2018-11-26 12:00:00,19,2.319412385,longitudeError,degree
2018-11-26 12:00:00,20,1.67098979,latitudeError,degree
2018-11-27 00:00:00,2,-39.9,longitude,degree
2018-11-27 00:00:00,3,46.5,latitude,degree
2018-11-27 00:00:00,19,1.914571545,longitudeError,degree
2018-11-27 00:00:00,20,1.34680089,latitudeError,degree
2018-11-27 12:00:00,2,-39.85,longitude,degree
2018-11-27 12:00:00,3,46.575,latitude,degree
2018-11-27 12:00:00,19,1.47906776,longitudeError,degree
2018-11-27 12:00:00,20,1.114822125,latitudeError,degree
2018-11-28 00:00:00,2,-40.1,longitude,degree
2018-11-28 00:00:00,3,46.375,latitude,degree
2018-11-28 00:00:00,19,1.67742806,longitudeError,degree
2018-11-28 00:00:00,20,1.34928179,latitudeError,degree
2018-11-28 12:00:00,2,-40.225,longitude,degree
2018-11-28 12:00:00,3,46.35,latitude,degree
2018-11-28 12:00:00,19,1.823249265,longitudeError,degree
2018-11-28 12:00:00,20,1.39438305,latitudeError,degree
2018-11-29 00:00:00,2,-40.325,longitude,degree
2018-11-29 00:00:00,3,46.4,latitude,degree
2018-11-29 00:00:00,19,1.736425955,longitudeError,degree
2018-11-29 00:00:00,20,1.384228035,latitudeError,degree
2018-11-29 12:00:00,2,-40.35,longitude,degree
2018-11-29 12:00:00,3,46.45,latitude,degree
2018-11-29 12:00:00,19,1.554733495,longitudeError,degree
2018-11-29 12:00:00,20,1.101397195,latitudeError,degree
2018-11-30 00:00:00,2,-40.525,longitude,degree
2018-11-30 00:00:00,3,46.325,latitude,degree
2018-11-30 00:00:00,19,2.01008792,longitudeError,degree
2018-11-30 00:00:00,20,1.52260055,latitudeError,degree
2019-02-01 00:00:00,2,-16.3,longitude,degree
2019-02-01 00:00:00,3,48.725,latitude,degree
2019-02-01 12:00:00,2,-15.775,longitude,degree
2019-02-01 12:00:00,3,48.825,latitude,degree
2019-02-02 00:00:00,2,-15.25,longitude,degree
2019-02-02 00:00:00,3,48.95,latitude,degree
2019-02-02 12:00:00,2,-14.7,longitude,degree
2019-02-02 12:00:00,3,49.05,latitude,degree
2019-02-03 00:00:00,2,-14.175,longitude,degree
2019-02-03 00:00:00,3,49.15,latitude,degree
2019-02-03 12:00:00,2,-13.775,longitude,degree
2019-02-03 12:00:00,3,49.25,latitude,degree
2019-02-04 00:00:00,2,-13.925,longitude,degree
2019-02-04 00:00:00,3,49.375,latitude,degree
2019-02-04 12:00:00,2,-14.4,longitude,degree
2019-02-04 12:00:00,3,49.4,latitude,degree
2019-02-05 00:00:00,2,-14.6,longitude,degree
2019-02-05 00:00:00,3,49.45,latitude,degree
2019-02-05 12:00:00,2,-14.55,longitude,degree
2019-02-05 12:00:00,3,49.525,latitude,degree
2019-02-06 00:00:00,2,-14.425,longitude,degree
2019-02-06 00:00:00,3,49.55,latitude,degree
2019-02-06 12:00:00,2,-14.3,longitude,degree
2019-02-06 12:00:00,3,49.575,latitude,degree
2019-02-07 00:00:00,2,-14.175,longitude,degree
2019-02-07 00:00:00,3,49.6,latitude,degree
2019-02-07 12:00:00,2,-14.05,longitude,degree
2019-02-07 12:00:00,3,49.625,latitude,degree
2019-02-08 00:00:00,2,-13.925,longitude,degree
2019-02-08 00:00:00,3,49.625,latitude,degree
2019-02-08 12:00:00,2,-13.8,longitude,degree
2019-02-08 12:00:00,3,49.65,latitude,degree
2019-02-09 00:00:00,2,-13.675,longitude,degree
2019-02-09 00:00:00,3,49.675,latitude,degree
2019-02-09 12:00:00,2,-13.55,longitude,degree
2019-02-09 12:00:00,3,49.675,latitude,degree
2019-02-10 00:00:00,2,-13.425,longitude,degree
2019-02-10 00:00:00,3,49.7,latitude,degree
2019-02-10 12:00:00,2,-13.325,longitude,degree
2019-02-10 12:00:00,3,49.7,latitude,degree
2019-02-11 00:00:00,2,-13.175,longitude,degree
2019-02-11 00:00:00,3,49.7,latitude,degree
2019-02-11 12:00:00,2,-13.075,longitude,degree
2019-02-11 12:00:00,3,49.725,latitude,degree
2019-02-12 00:00:00,2,-12.95,longitude,degree
2019-02-12 00:00:00,3,49.85,latitude,degree
2019-02-12 12:00:00,2,-13.025,longitude,degree
2019-02-12 12:00:00,3,49.725,latitude,degree
2019-02-13 00:00:00,2,-13.025,longitude,degree
2019-02-13 00:00:00,3,49.825,latitude,degree
2019-02-13 12:00:00,2,-13.25,longitude,degree
2019-02-13 12:00:00,3,49.675,latitude,degree
2019-02-14 00:00:00,2,-13.625,longitude,degree
2019-02-14 00:00:00,3,49.675,latitude,degree
2019-02-14 12:00:00,2,-13.9,longitude,degree
2019-02-14 12:00:00,3,49.675,latitude,degree
2019-02-15 00:00:00,2,-14.05,longitude,degree
2019-02-15 00:00:00,3,49.6,latitude,degree
2019-02-15 12:00:00,2,-14.2,longitude,degree
2019-02-15 12:00:00,3,49.55,latitude,degree
2019-02-16 00:00:00,2,-14.4,longitude,degree
2019-02-16 00:00:00,3,49.475,latitude,degree
2019-02-16 12:00:00,2,-14.65,longitude,degree
2019-02-16 12:00:00,3,49.45,latitude,degree
2019-02-17 00:00:00,2,-14.9,longitude,degree
2019-02-17 00:00:00,3,49.425,latitude,degree
2019-02-17 12:00:00,2,-15.175,longitude,degree
2019-02-17 12:00:00,3,49.4,latitude,degree
2019-02-18 00:00:00,2,-15.45,longitude,degree
2019-02-18 00:00:00,3,49.375,latitude,degree
2019-02-18 12:00:00,2,-15.75,longitude,degree
2019-02-18 12:00:00,3,49.325,latitude,degree
2019-02-19 00:00:00,2,-16.075,longitude,degree
2019-02-19 00:00:00,3,49.3,latitude,degree
2019-02-19 12:00:00,2,-16.425,longitude,degree
2019-02-19 12:00:00,3,49.25,latitude,degree
2019-02-20 00:00:00,2,-16.85,longitude,degree
2019-02-20 00:00:00,3,49.325,latitude,degree
2019-02-20 12:00:00,2,-16.975,longitude,degree
2019-02-20 12:00:00,3,49.2,latitude,degree
2019-02-21 00:00:00,2,-17.15,longitude,degree
2019-02-21 00:00:00,3,49.175,latitude,degree
2019-02-21 12:00:00,2,-17.375,longitude,degree
2019-02-21 12:00:00,3,49.15,latitude,degree
2019-02-22 00:00:00,2,-17.625,longitude,degree
2019-02-22 00:00:00,3,49.125,latitude,degree
2019-02-22 12:00:00,2,-17.85,longitude,degree
2019-02-22 12:00:00,3,49.1,latitude,degree
2019-02-23 00:00:00,2,-18.125,longitude,degree
2019-02-23 00:00:00,3,49.075,latitude,degree
2019-02-23 12:00:00,2,-18.375,longitude,degree
2019-02-23 12:00:00,3,49.025,latitude,degree
2019-02-24 00:00:00,2,-18.65,longitude,degree
2019-02-24 00:00:00,3,49.025,latitude,degree
2019-02-24 12:00:00,2,-18.925,longitude,degree
2019-02-24 12:00:00,3,49.05,latitude,degree
2019-02-25 00:00:00,2,-19.2,longitude,degree
2019-02-25 00:00:00,3,49.3,latitude,degree
2019-02-25 12:00:00,2,-19.175,longitude,degree
2019-02-25 12:00:00,3,48.975,latitude,degree
2019-02-26 00:00:00,2,-19.3,longitude,degree
2019-02-26 00:00:00,3,48.85,latitude,degree
2019-02-26 12:00:00,2,-19.85,longitude,degree
2019-02-26 12:00:00,3,48.725,latitude,degree
2019-02-27 00:00:00,2,-20.35,longitude,degree
2019-02-27 00:00:00,3,48.6,latitude,degree
2019-02-27 12:00:00,2,-20.85,longitude,degree
2019-02-27 12:00:00,3,48.45,latitude,degree
2019-02-28 00:00:00,2,-21.25,longitude,degree
2019-02-28 00:00:00,3,48.275,latitude,degree
2019-02-28 12:00:00,2,-21.475,longitude,degree
2019-02-28 12:00:00,3,48.125,latitude,degree
2019-03-01 00:00:00,2,-21.875,longitude,degree
2019-03-01 00:00:00,3,47.9,latitude,degree
2019-03-01 12:00:00,2,-22.75,longitude,degree
2019-03-01 12:00:00,3,47.95,latitude,degree
2019-03-02 00:00:00,2,-23.35,longitude,degree
2019-03-02 00:00:00,3,48.075,latitude,degree
2019-03-02 12:00:00,2,-23.475,longitude,degree
2019-03-02 12:00:00,3,48.15,latitude,degree
2019-03-03 00:00:00,2,-23.7,longitude,degree
2019-03-03 00:00:00,3,48.3,latitude,degree
2019-03-03 12:00:00,2,-23.675,longitude,degree
2019-03-03 12:00:00,3,48.425,latitude,degree
2019-03-04 00:00:00,2,-23.375,longitude,degree
2019-03-04 00:00:00,3,48.3,latitude,degree
2019-03-04 12:00:00,2,-23.325,longitude,degree
2019-03-04 12:00:00,3,48.225,latitude,degree
2019-03-05 00:00:00,2,-23.275,longitude,degree
2019-03-05 00:00:00,3,48.25,latitude,degree
2019-03-05 12:00:00,2,-23.225,longitude,degree
2019-03-05 12:00:00,3,48.275,latitude,degree
2019-03-06 00:00:00,2,-23.175,longitude,degree
2019-03-06 00:00:00,3,48.3,latitude,degree
2019-03-06 12:00:00,2,-23.15,longitude,degree
2019-03-06 12:00:00,3,48.325,latitude,degree
2019-03-07 00:00:00,2,-23.1,longitude,degree
2019-03-07 00:00:00,3,48.35,latitude,degree
2019-03-07 12:00:00,2,-23.075,longitude,degree
2019-03-07 12:00:00,3,48.375,latitude,degree
2019-03-08 00:00:00,2,-23.025,longitude,degree
2019-03-08 00:00:00,3,48.4,latitude,degree
2019-03-08 12:00:00,2,-23,longitude,degree
2019-03-08 12:00:00,3,48.425,latitude,degree
2019-03-09 00:00:00,2,-22.975,longitude,degree
2019-03-09 00:00:00,3,48.45,latitude,degree
2019-03-09 12:00:00,2,-22.95,longitude,degree
2019-03-09 12:00:00,3,48.475,latitude,degree
2019-03-10 00:00:00,2,-22.925,longitude,degree
2019-03-10 00:00:00,3,48.5,latitude,degree
2019-03-10 12:00:00,2,-22.9,longitude,degree
2019-03-10 12:00:00,3,48.5,latitude,degree
2019-03-11 00:00:00,2,-22.9,longitude,degree
2019-03-11 00:00:00,3,48.525,latitude,degree
2019-03-11 12:00:00,2,-22.925,longitude,degree
2019-03-11 12:00:00,3,48.525,latitude,degree
2019-03-12 00:00:00,2,-23,longitude,degree
2019-03-12 00:00:00,3,48.525,latitude,degree
2019-03-12 12:00:00,2,-23.1,longitude,degree
2019-03-12 12:00:00,3,48.525,latitude,degree
2019-03-13 00:00:00,2,-23.3,longitude,degree
2019-03-13 00:00:00,3,48.525,latitude,degree
2019-03-13 12:00:00,2,-23.525,longitude,degree
2019-03-13 12:00:00,3,48.5,latitude,degree
2019-03-14 00:00:00,2,-23.7,longitude,degree
2019-03-14 00:00:00,3,48.475,latitude,degree
2019-03-14 12:00:00,2,-23.85,longitude,degree
2019-03-14 12:00:00,3,48.475,latitude,degree
2019-03-15 00:00:00,2,-23.975,longitude,degree
2019-03-15 00:00:00,3,48.45,latitude,degree
2019-03-15 12:00:00,2,-24.075,longitude,degree
2019-03-15 12:00:00,3,48.425,latitude,degree
2019-03-16 00:00:00,2,-24.175,longitude,degree
2019-03-16 00:00:00,3,48.4,latitude,degree
2019-03-16 12:00:00,2,-24.25,longitude,degree
2019-03-16 12:00:00,3,48.375,latitude,degree
2019-03-17 00:00:00,2,-24.3,longitude,degree
2019-03-17 00:00:00,3,48.35,latitude,degree
2019-03-17 12:00:00,2,-24.35,longitude,degree
2019-03-17 12:00:00,3,48.325,latitude,degree
2019-03-18 00:00:00,2,-24.375,longitude,degree
2019-03-18 00:00:00,3,48.3,latitude,degree
2019-03-18 12:00:00,2,-24.4,longitude,degree
2019-03-18 12:00:00,3,48.275,latitude,degree
2019-03-19 00:00:00,2,-24.425,longitude,degree
2019-03-19 00:00:00,3,48.25,latitude,degree
2019-03-19 12:00:00,2,-24.45,longitude,degree
2019-03-19 12:00:00,3,48.2,latitude,degree
2019-03-20 00:00:00,2,-24.475,longitude,degree
2019-03-20 00:00:00,3,48.175,latitude,degree
2019-03-20 12:00:00,2,-24.475,longitude,degree
2019-03-20 12:00:00,3,48.15,latitude,degree
2019-03-21 00:00:00,2,-24.6,longitude,degree
2019-03-21 00:00:00,3,48.1,latitude,degree
2019-03-21 12:00:00,2,-18.9,longitude,degree
2019-03-21 12:00:00,3,48.2,latitude,degree
2019-03-22 00:00:00,2,-19.25,longitude,degree
2019-03-22 00:00:00,3,48.1,latitude,degree
2019-03-22 12:00:00,2,-19.925,longitude,degree
2019-03-22 12:00:00,3,48,latitude,degree
2019-03-23 00:00:00,2,-24.825,longitude,degree
2019-03-23 00:00:00,3,47.725,latitude,degree
2019-03-23 00:00:00,19,0.55422132,longitudeError,degree
2019-03-23 00:00:00,20,0.666680660000001,latitudeError,degree
2019-03-23 12:00:00,2,-24.875,longitude,degree
2019-03-23 12:00:00,3,47.625,latitude,degree
2019-03-23 12:00:00,19,1.47645534,longitudeError,degree
2019-03-23 12:00:00,20,1.258397585,latitudeError,degree
2019-03-24 00:00:00,2,-24.925,longitude,degree
2019-03-24 00:00:00,3,47.525,latitude,degree
2019-03-24 00:00:00,19,1.824023955,longitudeError,degree
2019-03-24 00:00:00,20,1.45511619,latitudeError,degree
2019-03-24 12:00:00,2,-24.975,longitude,degree
2019-03-24 12:00:00,3,47.4,latitude,degree
2019-03-24 12:00:00,19,1.973192885,longitudeError,degree
2019-03-24 12:00:00,20,1.444656095,latitudeError,degree
2019-03-25 00:00:00,2,-25,longitude,degree
2019-03-25 00:00:00,3,47.275,latitude,degree
2019-03-25 00:00:00,19,1.794976275,longitudeError,degree
2019-03-25 00:00:00,20,1.44089191,latitudeError,degree
2019-03-25 12:00:00,2,-24.975,longitude,degree
2019-03-25 12:00:00,3,47.25,latitude,degree
2019-03-25 12:00:00,19,1.671266355,longitudeError,degree
2019-03-25 12:00:00,20,1.42954226,latitudeError,degree
2019-03-26 00:00:00,2,-24.825,longitude,degree
2019-03-26 00:00:00,3,47.275,latitude,degree
2019-03-26 00:00:00,19,1.97103322,longitudeError,degree
2019-03-26 00:00:00,20,1.601804225,latitudeError,degree
2019-03-26 12:00:00,2,-24.875,longitude,degree
2019-03-26 12:00:00,3,47.325,latitude,degree
2019-03-26 12:00:00,19,2.279205275,longitudeError,degree
2019-03-26 12:00:00,20,1.819527905,latitudeError,degree
2019-03-27 00:00:00,2,-25,longitude,degree
2019-03-27 00:00:00,3,47.375,latitude,degree
2019-03-27 00:00:00,19,2.090576815,longitudeError,degree
2019-03-27 00:00:00,20,1.931578175,latitudeError,degree
2019-03-27 12:00:00,2,-25.125,longitude,degree
2019-03-27 12:00:00,3,47.425,latitude,degree
2019-03-27 12:00:00,19,2.44473927,longitudeError,degree
2019-03-27 12:00:00,20,1.97300996,latitudeError,degree
2019-03-28 00:00:00,2,-25.325,longitude,degree
2019-03-28 00:00:00,3,47.575,latitude,degree
2019-03-28 00:00:00,19,2.59371466,longitudeError,degree
2019-03-28 00:00:00,20,1.6851434,latitudeError,degree
2019-03-28 12:00:00,2,-25.275,longitude,degree
2019-03-28 12:00:00,3,47.525,latitude,degree
2019-03-28 12:00:00,19,2.7780831,longitudeError,degree
2019-03-28 12:00:00,20,1.45771252,latitudeError,degree
2019-03-29 00:00:00,2,-25.175,longitude,degree
2019-03-29 00:00:00,3,47.5,latitude,degree
2019-03-29 00:00:00,19,2.97836297,longitudeError,degree
2019-03-29 00:00:00,20,1.225831805,latitudeError,degree
2019-03-30 00:00:00,2,-25.05,longitude,degree
2019-03-30 00:00:00,3,47.625,latitude,degree
2019-03-30 12:00:00,2,-24.875,longitude,degree
2019-03-30 12:00:00,3,47.725,latitude,degree
2019-03-31 00:00:00,2,-24.575,longitude,degree
2019-03-31 00:00:00,3,47.8,latitude,degree
2019-03-31 12:00:00,2,-24.15,longitude,degree
2019-03-31 12:00:00,3,47.9,latitude,degree
2019-05-01 00:00:00,2,-7.65,longitude,degree
2019-05-01 00:00:00,3,45.625,latitude,degree
2019-05-01 12:00:00,2,-7.7,longitude,degree
2019-05-01 12:00:00,3,45.625,latitude,degree
2019-05-02 00:00:00,2,-7.75,longitude,degree
2019-05-02 00:00:00,3,45.575,latitude,degree
2019-05-02 12:00:00,2,-7.825,longitude,degree
2019-05-02 12:00:00,3,45.55,latitude,degree
2019-05-03 00:00:00,2,-7.875,longitude,degree
2019-05-03 00:00:00,3,45.525,latitude,degree
2019-05-03 12:00:00,2,-7.925,longitude,degree
2019-05-03 12:00:00,3,45.5,latitude,degree
2019-05-04 00:00:00,2,-7.975,longitude,degree
2019-05-04 00:00:00,3,45.45,latitude,degree
2019-05-04 12:00:00,2,-8.025,longitude,degree
2019-05-04 12:00:00,3,45.425,latitude,degree
2019-05-05 00:00:00,2,-8.075,longitude,degree
2019-05-05 00:00:00,3,45.375,latitude,degree
2019-05-05 12:00:00,2,-8.125,longitude,degree
2019-05-05 12:00:00,3,45.325,latitude,degree
2019-05-06 00:00:00,2,-8.175,longitude,degree
2019-05-06 00:00:00,3,45.275,latitude,degree
2019-05-06 12:00:00,2,-8.225,longitude,degree
2019-05-06 12:00:00,3,45.225,latitude,degree
2019-05-07 00:00:00,2,-8.275,longitude,degree
2019-05-07 00:00:00,3,45.175,latitude,degree
2019-05-07 12:00:00,2,-8.325,longitude,degree
2019-05-07 12:00:00,3,45.125,latitude,degree
2019-05-08 00:00:00,2,-8.375,longitude,degree
2019-05-08 00:00:00,3,45.05,latitude,degree
2019-05-08 12:00:00,2,-8.425,longitude,degree
2019-05-08 12:00:00,3,45,latitude,degree
2019-05-09 00:00:00,2,-8.475,longitude,degree
2019-05-09 00:00:00,3,44.925,latitude,degree
2019-05-09 12:00:00,2,-8.5,longitude,degree
2019-05-09 12:00:00,3,44.85,latitude,degree
2019-05-10 00:00:00,2,-8.55,longitude,degree
2019-05-10 00:00:00,3,44.775,latitude,degree
2019-05-10 12:00:00,2,-8.575,longitude,degree
2019-05-10 12:00:00,3,44.7,latitude,degree
2019-05-11 00:00:00,2,-8.625,longitude,degree
2019-05-11 00:00:00,3,44.6,latitude,degree
2019-05-11 12:00:00,2,-8.65,longitude,degree
2019-05-11 12:00:00,3,44.525,latitude,degree
2019-05-12 00:00:00,2,-8.675,longitude,degree
2019-05-12 00:00:00,3,44.425,latitude,degree
2019-05-12 12:00:00,2,-8.65,longitude,degree
2019-05-12 12:00:00,3,44.35,latitude,degree
2019-05-13 00:00:00,2,-8.6,longitude,degree
2019-05-13 00:00:00,3,44.3,latitude,degree
2019-05-13 12:00:00,2,-8.625,longitude,degree
2019-05-13 12:00:00,3,44.15,latitude,degree
2019-05-14 00:00:00,2,-8.7,longitude,degree
2019-05-14 00:00:00,3,44.025,latitude,degree
2019-05-14 12:00:00,2,-8.925,longitude,degree
2019-05-14 12:00:00,3,43.975,latitude,degree
2019-05-15 00:00:00,2,-9.1,longitude,degree
2019-05-15 00:00:00,3,43.925,latitude,degree
2019-05-15 12:00:00,2,-9.225,longitude,degree
2019-05-15 12:00:00,3,43.9,latitude,degree
2019-05-16 00:00:00,2,-9.375,longitude,degree
2019-05-16 00:00:00,3,43.85,latitude,degree
2019-05-16 12:00:00,2,-9.5,longitude,degree
2019-05-16 12:00:00,3,43.8,latitude,degree
2019-05-17 00:00:00,2,-9.625,longitude,degree
2019-05-17 00:00:00,3,43.725,latitude,degree
2019-05-17 12:00:00,2,-9.7,longitude,degree
2019-05-17 12:00:00,3,43.675,latitude,degree
2019-05-18 00:00:00,2,-9.775,longitude,degree
2019-05-18 00:00:00,3,43.625,latitude,degree
2019-05-18 12:00:00,2,-9.825,longitude,degree
2019-05-18 12:00:00,3,43.6,latitude,degree
2019-05-19 00:00:00,2,-9.825,longitude,degree
2019-05-19 00:00:00,3,43.6,latitude,degree
2019-05-19 12:00:00,2,-9.825,longitude,degree
2019-05-19 12:00:00,3,43.6,latitude,degree
2019-05-20 00:00:00,2,-9.8,longitude,degree
2019-05-20 00:00:00,3,43.575,latitude,degree
2019-05-20 12:00:00,2,-9.775,longitude,degree
2019-05-20 12:00:00,3,43.525,latitude,degree
2019-05-21 00:00:00,2,-9.725,longitude,degree
2019-05-21 00:00:00,3,43.375,latitude,degree
2019-05-21 12:00:00,2,-9.8,longitude,degree
2019-05-21 12:00:00,3,43.125,latitude,degree
2019-05-22 00:00:00,2,-9.95,longitude,degree
2019-05-22 00:00:00,3,42.7,latitude,degree
2019-05-22 12:00:00,2,-10.05,longitude,degree
2019-05-22 12:00:00,3,42.2,latitude,degree
2019-05-23 00:00:00,2,-10.1,longitude,degree
2019-05-23 00:00:00,3,41.625,latitude,degree
2019-05-23 12:00:00,2,-10.15,longitude,degree
2019-05-23 12:00:00,3,41.05,latitude,degree
2019-05-24 00:00:00,2,-10.15,longitude,degree
2019-05-24 00:00:00,3,40.45,latitude,degree
2019-05-24 12:00:00,2,-10.1,longitude,degree
2019-05-24 12:00:00,3,39.875,latitude,degree
2019-05-25 00:00:00,2,-10,longitude,degree
2019-05-25 00:00:00,3,39.275,latitude,degree
2019-05-25 12:00:00,2,-9.925,longitude,degree
2019-05-25 12:00:00,3,38.9,latitude,degree
2019-05-26 00:00:00,2,-9.85,longitude,degree
2019-05-26 00:00:00,3,38.6,latitude,degree
2019-05-26 12:00:00,2,-9.675,longitude,degree
2019-05-26 12:00:00,3,37.95,latitude,degree
2019-05-27 00:00:00,2,-9.225,longitude,degree
2019-05-27 00:00:00,3,37.2,latitude,degree
2019-05-27 12:00:00,2,-9.2,longitude,degree
2019-05-27 12:00:00,3,37.15,latitude,degree
2019-05-28 00:00:00,2,-9.2,longitude,degree
2019-05-28 00:00:00,3,37.125,latitude,degree
2019-05-28 12:00:00,2,-8.775,longitude,degree
2019-05-28 12:00:00,3,36.8,latitude,degree
2019-05-29 00:00:00,2,-8.4,longitude,degree
2019-05-29 00:00:00,3,36.675,latitude,degree
2019-05-29 12:00:00,2,-5.95,longitude,degree
2019-05-29 12:00:00,3,36.025,latitude,degree
2019-05-30 00:00:00,2,-5.275,longitude,degree
2019-05-30 00:00:00,3,35.95,latitude,degree
2019-05-30 12:00:00,2,-6.55,longitude,degree
2019-05-30 12:00:00,3,36.1,latitude,degree
2019-05-31 00:00:00,2,-5.95,longitude,degree
2019-05-31 00:00:00,3,35.975,latitude,degree
2019-05-31 12:00:00,2,-5.275,longitude,degree
2019-05-31 12:00:00,3,35.975,latitude,degree
2019-06-01 00:00:00,2,-4.325,longitude,degree
2019-06-01 00:00:00,3,36.075,latitude,degree
2019-06-01 12:00:00,2,-3.55,longitude,degree
2019-06-01 12:00:00,3,36.125,latitude,degree
2019-06-02 00:00:00,2,-2.95,longitude,degree
2019-06-02 00:00:00,3,36.225,latitude,degree
2019-06-02 12:00:00,2,-2.325,longitude,degree
2019-06-02 12:00:00,3,36.3,latitude,degree
2019-06-03 00:00:00,2,-1.72499999999999,longitude,degree
2019-06-03 00:00:00,3,36.4,latitude,degree
2019-06-03 12:00:00,2,-1.2,longitude,degree
2019-06-03 12:00:00,3,36.55,latitude,degree
2019-06-04 00:00:00,2,-0.699999999999996,longitude,degree
2019-06-04 00:00:00,3,36.7,latitude,degree
2019-06-04 12:00:00,2,-0.224999999999994,longitude,degree
2019-06-04 12:00:00,3,36.85,latitude,degree
2019-06-05 00:00:00,2,0.25,longitude,degree
2019-06-05 00:00:00,3,36.975,latitude,degree
2019-06-05 12:00:00,2,0.725000000000001,longitude,degree
2019-06-05 12:00:00,3,37.1,latitude,degree
2019-06-06 00:00:00,2,1.175,longitude,degree
2019-06-06 00:00:00,3,37.2,latitude,degree
2019-06-06 12:00:00,2,1.65000000000001,longitude,degree
2019-06-06 12:00:00,3,37.325,latitude,degree
2019-06-07 00:00:00,2,2.1,longitude,degree
2019-06-07 00:00:00,3,37.4,latitude,degree
2019-06-07 12:00:00,2,2.55,longitude,degree
2019-06-07 12:00:00,3,37.45,latitude,degree
2019-06-08 00:00:00,2,3.02500000000001,longitude,degree
2019-06-08 00:00:00,3,37.5,latitude,degree
2019-06-08 12:00:00,2,3.475,longitude,degree
2019-06-08 12:00:00,3,37.525,latitude,degree
2019-06-09 00:00:00,2,3.85,longitude,degree
2019-06-09 00:00:00,3,37.5,latitude,degree
2019-06-09 12:00:00,2,4.325,longitude,degree
2019-06-09 12:00:00,3,37.45,latitude,degree
2019-06-10 00:00:00,2,4.77500000000001,longitude,degree
2019-06-10 00:00:00,3,37.475,latitude,degree
2019-06-10 12:00:00,2,5.05,longitude,degree
2019-06-10 12:00:00,3,37.575,latitude,degree
2019-06-11 00:00:00,2,5.225,longitude,degree
2019-06-11 00:00:00,3,37.625,latitude,degree
2019-06-11 12:00:00,2,5.45,longitude,degree
2019-06-11 12:00:00,3,37.625,latitude,degree
2019-06-12 00:00:00,2,5.6,longitude,degree
2019-06-12 00:00:00,3,37.625,latitude,degree
2019-06-12 12:00:00,2,5.7,longitude,degree
2019-06-12 12:00:00,3,37.625,latitude,degree
2019-06-13 00:00:00,2,5.675,longitude,degree
2019-06-13 00:00:00,3,37.675,latitude,degree
2019-06-13 12:00:00,2,5.65000000000001,longitude,degree
2019-06-13 12:00:00,3,37.725,latitude,degree
2019-06-14 00:00:00,2,5.65000000000001,longitude,degree
2019-06-14 00:00:00,3,37.75,latitude,degree
2019-06-14 12:00:00,2,5.625,longitude,degree
2019-06-14 12:00:00,3,37.775,latitude,degree
2019-06-15 00:00:00,2,5.625,longitude,degree
2019-06-15 00:00:00,3,37.825,latitude,degree
2019-06-15 12:00:00,2,5.6,longitude,degree
2019-06-15 12:00:00,3,37.85,latitude,degree
2019-06-16 00:00:00,2,5.6,longitude,degree
2019-06-16 00:00:00,3,37.875,latitude,degree
2019-06-16 12:00:00,2,5.575,longitude,degree
2019-06-16 12:00:00,3,37.9,latitude,degree
2019-06-17 00:00:00,2,5.55,longitude,degree
2019-06-17 00:00:00,3,37.9,latitude,degree
2019-06-17 12:00:00,2,5.52500000000001,longitude,degree
2019-06-17 12:00:00,3,37.925,latitude,degree
2019-06-18 00:00:00,2,5.5,longitude,degree
2019-06-18 00:00:00,3,37.925,latitude,degree
2019-06-18 12:00:00,2,5.475,longitude,degree
2019-06-18 12:00:00,3,37.925,latitude,degree
2019-06-19 00:00:00,2,5.40000000000001,longitude,degree
2019-06-19 00:00:00,3,37.875,latitude,degree
2019-06-19 12:00:00,2,5.5,longitude,degree
2019-06-19 12:00:00,3,37.925,latitude,degree
2019-06-20 00:00:00,2,5.65000000000001,longitude,degree
2019-06-20 00:00:00,3,37.975,latitude,degree
2019-06-20 12:00:00,2,5.77500000000001,longitude,degree
2019-06-20 12:00:00,3,37.975,latitude,degree
2019-06-21 00:00:00,2,5.90000000000001,longitude,degree
2019-06-21 00:00:00,3,38,latitude,degree
2019-06-21 12:00:00,2,6.05,longitude,degree
2019-06-21 12:00:00,3,38,latitude,degree
2019-06-22 00:00:00,2,6.2,longitude,degree
2019-06-22 00:00:00,3,38,latitude,degree
2019-06-22 12:00:00,2,6.40000000000001,longitude,degree
2019-06-22 12:00:00,3,38,latitude,degree
2019-06-23 00:00:00,2,6.65000000000001,longitude,degree
2019-06-23 00:00:00,3,38,latitude,degree
2019-06-23 12:00:00,2,6.675,longitude,degree
2019-06-23 12:00:00,3,37.975,latitude,degree
2019-06-24 00:00:00,2,6.5,longitude,degree
2019-06-24 00:00:00,3,37.9,latitude,degree
2019-06-24 12:00:00,2,5.6,longitude,degree
2019-06-24 12:00:00,3,37.85,latitude,degree
2019-06-25 00:00:00,2,5.02500000000001,longitude,degree
2019-06-25 00:00:00,3,37.825,latitude,degree
2019-06-25 12:00:00,2,4.52500000000001,longitude,degree
2019-06-25 12:00:00,3,37.8,latitude,degree
2019-06-26 00:00:00,2,4,longitude,degree
2019-06-26 00:00:00,3,37.775,latitude,degree
2019-06-26 12:00:00,2,3.575,longitude,degree
2019-06-26 12:00:00,3,37.725,latitude,degree
2019-06-27 00:00:00,2,3.1,longitude,degree
2019-06-27 00:00:00,3,37.675,latitude,degree
2019-06-27 12:00:00,2,2.475,longitude,degree
2019-06-27 12:00:00,3,37.55,latitude,degree
2019-06-28 00:00:00,2,1.825,longitude,degree
2019-06-28 00:00:00,3,37.4,latitude,degree
2019-06-28 12:00:00,2,1.15000000000001,longitude,degree
2019-06-28 12:00:00,3,37.225,latitude,degree
2019-06-29 00:00:00,2,0.525000000000006,longitude,degree
2019-06-29 00:00:00,3,37.075,latitude,degree
2019-06-29 12:00:00,2,-0.149999999999999,longitude,degree
2019-06-29 12:00:00,3,36.9,latitude,degree
2019-06-30 00:00:00,2,-0.799999999999997,longitude,degree
2019-06-30 00:00:00,3,36.725,latitude,degree
2019-06-30 12:00:00,2,-1.525,longitude,degree
2019-06-30 12:00:00,3,36.55,latitude,degree
2019-07-01 00:00:00,2,-2.09999999999999,longitude,degree
2019-07-01 00:00:00,3,36.425,latitude,degree
2019-07-01 12:00:00,2,-2.575,longitude,degree
2019-07-01 12:00:00,3,36.325,latitude,degree
2019-07-02 00:00:00,2,-3.325,longitude,degree
2019-07-02 00:00:00,3,36.175,latitude,degree
2019-07-02 12:00:00,2,-4.075,longitude,degree
2019-07-02 12:00:00,3,36.1,latitude,degree
2019-07-03 00:00:00,2,-5.275,longitude,degree
2019-07-03 00:00:00,3,36,latitude,degree
2019-07-03 12:00:00,2,-5.3,longitude,degree
2019-07-03 12:00:00,3,35.975,latitude,degree
2019-07-04 00:00:00,2,-5.95,longitude,degree
2019-07-04 00:00:00,3,36.05,latitude,degree
2019-07-04 12:00:00,2,-5.975,longitude,degree
2019-07-04 12:00:00,3,36.05,latitude,degree
2019-07-05 00:00:00,2,-7.325,longitude,degree
2019-07-05 00:00:00,3,36.35,latitude,degree
2019-07-05 12:00:00,2,-8.575,longitude,degree
2019-07-05 12:00:00,3,36.775,latitude,degree
2019-07-06 00:00:00,2,-8.725,longitude,degree
2019-07-06 00:00:00,3,36.8,latitude,degree
2019-07-06 12:00:00,2,-9.2,longitude,degree
2019-07-06 12:00:00,3,37.15,latitude,degree
2019-07-07 00:00:00,2,-9.2,longitude,degree
2019-07-07 00:00:00,3,37.225,latitude,degree
2019-07-07 12:00:00,2,-9.6,longitude,degree
2019-07-07 12:00:00,3,37.925,latitude,degree
2019-07-08 00:00:00,2,-9.75,longitude,degree
2019-07-08 00:00:00,3,38.575,latitude,degree
2019-07-08 12:00:00,2,-9.8,longitude,degree
2019-07-08 12:00:00,3,38.95,latitude,degree
2019-07-09 00:00:00,2,-9.9,longitude,degree
2019-07-09 00:00:00,3,39.45,latitude,degree
2019-07-09 12:00:00,2,-9.925,longitude,degree
2019-07-09 12:00:00,3,40.05,latitude,degree
2019-07-10 00:00:00,2,-9.9,longitude,degree
2019-07-10 00:00:00,3,40.575,latitude,degree
2019-07-10 12:00:00,2,-9.875,longitude,degree
2019-07-10 12:00:00,3,41.125,latitude,degree
2019-07-11 00:00:00,2,-9.8,longitude,degree
2019-07-11 00:00:00,3,41.65,latitude,degree
2019-07-11 12:00:00,2,-9.675,longitude,degree
2019-07-11 12:00:00,3,42.175,latitude,degree
2019-07-12 00:00:00,2,-9.575,longitude,degree
2019-07-12 00:00:00,3,42.775,latitude,degree
2019-07-12 12:00:00,2,-9.775,longitude,degree
2019-07-12 12:00:00,3,43.275,latitude,degree
2019-07-13 00:00:00,2,-9.95,longitude,degree
2019-07-13 00:00:00,3,43.85,latitude,degree
2019-07-13 12:00:00,2,-10.2,longitude,degree
2019-07-13 12:00:00,3,44.5,latitude,degree
2019-07-14 00:00:00,2,-10.4,longitude,degree
2019-07-14 00:00:00,3,45.1,latitude,degree
2019-07-14 12:00:00,2,-10.6,longitude,degree
2019-07-14 12:00:00,3,45.7,latitude,degree
2019-07-15 00:00:00,2,-10.8,longitude,degree
2019-07-15 00:00:00,3,46.275,latitude,degree
2019-07-15 00:00:00,19,1.06159196,longitudeError,degree
2019-07-15 00:00:00,20,1.211205635,latitudeError,degree
2019-07-15 12:00:00,2,-11,longitude,degree
2019-07-15 12:00:00,3,46.875,latitude,degree
2019-07-15 12:00:00,19,2.160274995,longitudeError,degree
2019-07-15 12:00:00,20,1.74064965,latitudeError,degree
2019-07-16 00:00:00,2,-11.2,longitude,degree
2019-07-16 00:00:00,3,47.45,latitude,degree
2019-07-16 00:00:00,19,2.87562594,longitudeError,degree
2019-07-16 00:00:00,20,2.12194092,latitudeError,degree
2019-07-16 12:00:00,2,-11.425,longitude,degree
2019-07-16 12:00:00,3,48.025,latitude,degree
2019-07-16 12:00:00,19,3.277644315,longitudeError,degree
2019-07-16 12:00:00,20,2.35369855,latitudeError,degree
2019-07-17 00:00:00,2,-11.625,longitude,degree
2019-07-17 00:00:00,3,48.6,latitude,degree
2019-07-17 00:00:00,19,3.425522285,longitudeError,degree
2019-07-17 00:00:00,20,2.47676932,latitudeError,degree
2019-07-17 12:00:00,2,-11.825,longitude,degree
2019-07-17 12:00:00,3,49.15,latitude,degree
2019-07-17 12:00:00,19,3.379234975,longitudeError,degree
2019-07-17 12:00:00,20,2.57661041,latitudeError,degree
2019-07-18 00:00:00,2,-12.05,longitude,degree
2019-07-18 00:00:00,3,49.725,latitude,degree
2019-07-18 00:00:00,19,3.00372199,longitudeError,degree
2019-07-18 00:00:00,20,2.582617,latitudeError,degree
2019-07-19 00:00:00,2,-12.475,longitude,degree
2019-07-19 00:00:00,3,50.875,latitude,degree
2019-07-19 12:00:00,2,-12.975,longitude,degree
2019-07-19 12:00:00,3,51.475,latitude,degree
2019-07-20 00:00:00,2,-12.05,longitude,degree
2019-07-20 00:00:00,3,51.75,latitude,degree
2019-07-20 12:00:00,2,-12.775,longitude,degree
2019-07-20 12:00:00,3,52.45,latitude,degree
2019-07-21 00:00:00,2,-13.225,longitude,degree
2019-07-21 00:00:00,3,52.95,latitude,degree
2019-07-21 12:00:00,2,-13.425,longitude,degree
2019-07-21 12:00:00,3,53.425,latitude,degree
2019-07-22 00:00:00,2,-13.55,longitude,degree
2019-07-22 00:00:00,3,53.85,latitude,degree
2019-07-22 12:00:00,2,-13.55,longitude,degree
2019-07-22 12:00:00,3,54.125,latitude,degree
2019-07-23 00:00:00,2,-13.525,longitude,degree
2019-07-23 00:00:00,3,54.4,latitude,degree
2019-07-23 12:00:00,2,-13.475,longitude,degree
2019-07-23 12:00:00,3,54.675,latitude,degree
2019-07-24 00:00:00,2,-13.4,longitude,degree
2019-07-24 00:00:00,3,54.95,latitude,degree
2019-07-24 12:00:00,2,-13.35,longitude,degree
2019-07-24 12:00:00,3,55.2,latitude,degree
2019-07-25 00:00:00,2,-13.3,longitude,degree
2019-07-25 00:00:00,3,55.475,latitude,degree
2019-07-25 12:00:00,2,-13.225,longitude,degree
2019-07-25 12:00:00,3,55.725,latitude,degree
2019-07-26 00:00:00,2,-13.15,longitude,degree
2019-07-26 00:00:00,3,56,latitude,degree
2019-07-26 12:00:00,2,-13.1,longitude,degree
2019-07-26 12:00:00,3,56.25,latitude,degree
2019-07-27 00:00:00,2,-13.025,longitude,degree
2019-07-27 00:00:00,3,56.5,latitude,degree
2019-07-27 12:00:00,2,-12.95,longitude,degree
2019-07-27 12:00:00,3,56.75,latitude,degree
2019-07-28 00:00:00,2,-12.875,longitude,degree
2019-07-28 00:00:00,3,57,latitude,degree
2019-07-28 12:00:00,2,-12.8,longitude,degree
2019-07-28 12:00:00,3,57.25,latitude,degree
2019-07-29 00:00:00,2,-12.725,longitude,degree
2019-07-29 00:00:00,3,57.475,latitude,degree
2019-07-29 12:00:00,2,-12.65,longitude,degree
2019-07-29 12:00:00,3,57.725,latitude,degree
2019-07-30 00:00:00,2,-12.575,longitude,degree
2019-07-30 00:00:00,3,57.95,latitude,degree
2019-07-30 12:00:00,2,-12.5,longitude,degree
2019-07-30 12:00:00,3,58.2,latitude,degree
2019-07-31 00:00:00,2,-12.4,longitude,degree
2019-07-31 00:00:00,3,58.425,latitude,degree
2019-07-31 12:00:00,2,-12.325,longitude,degree
2019-07-31 12:00:00,3,58.65,latitude,degree
2019-09-01 00:00:00,2,-7.075,longitude,degree
2019-09-01 00:00:00,3,66.25,latitude,degree
2019-09-01 12:00:00,2,-7,longitude,degree
2019-09-01 12:00:00,3,66.225,latitude,degree
2019-09-02 00:00:00,2,-6.925,longitude,degree
2019-09-02 00:00:00,3,66.2,latitude,degree
2019-09-02 12:00:00,2,-6.85,longitude,degree
2019-09-02 12:00:00,3,66.15,latitude,degree
2019-09-03 00:00:00,2,-6.775,longitude,degree
2019-09-03 00:00:00,3,66.125,latitude,degree
2019-09-03 12:00:00,2,-6.7,longitude,degree
2019-09-03 12:00:00,3,66.075,latitude,degree
2019-09-04 00:00:00,2,-6.65,longitude,degree
2019-09-04 00:00:00,3,66.025,latitude,degree
2019-09-04 12:00:00,2,-6.575,longitude,degree
2019-09-04 12:00:00,3,65.975,latitude,degree
2019-09-05 00:00:00,2,-6.5,longitude,degree
2019-09-05 00:00:00,3,65.925,latitude,degree
2019-09-05 12:00:00,2,-6.45,longitude,degree
2019-09-05 12:00:00,3,65.875,latitude,degree
2019-09-06 00:00:00,2,-6.375,longitude,degree
2019-09-06 00:00:00,3,65.8,latitude,degree
2019-09-06 12:00:00,2,-6.3,longitude,degree
2019-09-06 12:00:00,3,65.75,latitude,degree
2019-09-07 00:00:00,2,-6.25,longitude,degree
2019-09-07 00:00:00,3,65.675,latitude,degree
2019-09-07 12:00:00,2,-6.175,longitude,degree
2019-09-07 12:00:00,3,65.6,latitude,degree
2019-09-08 00:00:00,2,-6.125,longitude,degree
2019-09-08 00:00:00,3,65.525,latitude,degree
2019-09-08 12:00:00,2,-6.075,longitude,degree
2019-09-08 12:00:00,3,65.45,latitude,degree
2019-09-09 00:00:00,2,-6,longitude,degree
2019-09-09 00:00:00,3,65.35,latitude,degree
2019-09-09 12:00:00,2,-5.95,longitude,degree
2019-09-09 12:00:00,3,65.275,latitude,degree
2019-09-10 00:00:00,2,-5.9,longitude,degree
2019-09-10 00:00:00,3,65.2,latitude,degree
2019-09-10 12:00:00,2,-5.84999999999999,longitude,degree
2019-09-10 12:00:00,3,65.1,latitude,degree
2019-09-11 00:00:00,2,-5.8,longitude,degree
2019-09-11 00:00:00,3,65.025,latitude,degree
2019-09-11 12:00:00,2,-5.775,longitude,degree
2019-09-11 12:00:00,3,64.95,latitude,degree
2019-09-12 00:00:00,2,-5.72499999999999,longitude,degree
2019-09-12 00:00:00,3,64.85,latitude,degree
2019-09-12 12:00:00,2,-5.72499999999999,longitude,degree
2019-09-12 12:00:00,3,64.775,latitude,degree
2019-09-13 00:00:00,2,-5.7,longitude,degree
2019-09-13 00:00:00,3,64.7,latitude,degree
2019-09-13 12:00:00,2,-5.7,longitude,degree
2019-09-13 12:00:00,3,64.65,latitude,degree
2019-09-14 00:00:00,2,-5.72499999999999,longitude,degree
2019-09-14 00:00:00,3,64.6,latitude,degree
2019-09-14 12:00:00,2,-5.75,longitude,degree
2019-09-14 12:00:00,3,64.55,latitude,degree
2019-09-15 00:00:00,2,-5.775,longitude,degree
2019-09-15 00:00:00,3,64.5,latitude,degree
2019-09-15 12:00:00,2,-5.8,longitude,degree
2019-09-15 12:00:00,3,64.425,latitude,degree
2019-09-16 00:00:00,2,-5.84999999999999,longitude,degree
2019-09-16 00:00:00,3,64.375,latitude,degree
2019-09-16 12:00:00,2,-5.875,longitude,degree
2019-09-16 12:00:00,3,64.3,latitude,degree
2019-09-17 00:00:00,2,-5.875,longitude,degree
2019-09-17 00:00:00,3,64.2,latitude,degree
2019-09-17 12:00:00,2,-5.9,longitude,degree
2019-09-17 12:00:00,3,64.1,latitude,degree
2019-09-18 00:00:00,2,-5.9,longitude,degree
2019-09-18 00:00:00,3,64,latitude,degree
2019-09-18 12:00:00,2,-5.925,longitude,degree
2019-09-18 12:00:00,3,63.875,latitude,degree
2019-09-19 00:00:00,2,-5.925,longitude,degree
2019-09-19 00:00:00,3,63.725,latitude,degree
2019-09-19 12:00:00,2,-5.925,longitude,degree
2019-09-19 12:00:00,3,63.575,latitude,degree
2019-09-20 00:00:00,2,-5.95,longitude,degree
2019-09-20 00:00:00,3,63.375,latitude,degree
2019-09-20 12:00:00,2,-2.825,longitude,degree
2019-09-20 12:00:00,3,60.575,latitude,degree
2019-09-21 00:00:00,2,-2.775,longitude,degree
2019-09-21 00:00:00,3,60.3,latitude,degree
2019-09-21 12:00:00,2,-6.175,longitude,degree
2019-09-21 12:00:00,3,62.675,latitude,degree
2019-09-22 00:00:00,2,-6.075,longitude,degree
2019-09-22 00:00:00,3,62.7,latitude,degree
2019-09-22 12:00:00,2,-5.925,longitude,degree
2019-09-22 12:00:00,3,62.475,latitude,degree
2019-09-23 00:00:00,2,-5.825,longitude,degree
2019-09-23 00:00:00,3,62.2,latitude,degree
2019-09-23 12:00:00,2,-5.72499999999999,longitude,degree
2019-09-23 12:00:00,3,61.95,latitude,degree
2019-09-24 00:00:00,2,-5.625,longitude,degree
2019-09-24 00:00:00,3,61.65,latitude,degree
2019-09-24 12:00:00,2,-5.525,longitude,degree
2019-09-24 12:00:00,3,61.325,latitude,degree
2019-09-25 00:00:00,2,-5.375,longitude,degree
2019-09-25 00:00:00,3,60.95,latitude,degree
2019-09-25 12:00:00,2,-5.175,longitude,degree
2019-09-25 12:00:00,3,60.525,latitude,degree
2019-09-26 00:00:00,2,-5.075,longitude,degree
2019-09-26 00:00:00,3,60.2,latitude,degree
2019-09-26 12:00:00,2,-5.075,longitude,degree
2019-09-26 12:00:00,3,59.925,latitude,degree
2019-09-27 00:00:00,2,-5.09999999999999,longitude,degree
2019-09-27 00:00:00,3,59.7,latitude,degree
2019-09-27 12:00:00,2,-5.125,longitude,degree
2019-09-27 12:00:00,3,59.475,latitude,degree
2019-09-28 00:00:00,2,-5.175,longitude,degree
2019-09-28 00:00:00,3,59.25,latitude,degree
2019-09-28 12:00:00,2,-5.175,longitude,degree
2019-09-28 12:00:00,3,59,latitude,degree
2019-09-28 20:00:00,2,-5.15,longitude,degree
2019-09-28 20:00:00,3,58.85,latitude,degree
2019-09-28 20:00:00,19,0,longitudeError,degree
2019-09-28 20:00:00,20,0,latitudeError,degree
