# black https://github.com/cytopia/docker-black
docker run --rm -v $(pwd):/data cytopia/black -t py39 .

# file-lint https://github.com/cytopia/docker-file-lint
docker run --rm -v $(pwd):/data cytopia/file-lint file-cr \
	--ignore ".git/,.github/,.idea/" --path . --fix
docker run --rm -v $(pwd):/data cytopia/file-lint file-crlf \
	--ignore ".git/,.github/,.idea/,./tagbase_server/data/" --path . --fix
docker run --rm -v $(pwd):/data cytopia/file-lint file-empty \
	--ignore ".git/,.github/,.idea/,./tagbase_server/tagbase_server/controllers/__init__.py,./tagbase_server/tagbase_server/__init__.py" --path .
docker run --rm -v $(pwd):/data cytopia/file-lint file-nullbyte \
	--ignore ".git/,.github/,.idea/" --path . --fix
docker run --rm -v $(pwd):/data cytopia/file-lint file-trailing-newline \
	--ignore ".git/,.github/,.idea/,./tagbase_server/tagbase_server/controllers/__init__.py,./tagbase_server/tagbase_server/__init__.py,./tagbase_server/tagbase_server/__init__.py" --path . --fix
docker run --rm -v $(pwd):/data cytopia/file-lint file-trailing-single-newline \
	--ignore ".git/,.github/,.idea/" --path . --fix
docker run --rm -v $(pwd):/data cytopia/file-lint file-trailing-space \
	--ignore ".git/,.github/,.idea/" --path . --fix
docker run --rm -v $(pwd):/data cytopia/file-lint file-utf8 \
	--ignore ".git/,.github/,.idea/,./tagbase_server/data/" --path . --fix
docker run --rm -v $(pwd):/data cytopia/file-lint file-utf8-bom \
	--ignore ".git/,.github/,.idea/" --path . --fix
docker run --rm -v $(pwd):/data cytopia/file-lint git-conflicts \
	--ignore ".git/,.github/,.idea/" --path .

# jsonlint https://github.com/cytopia/docker-jsonlint
docker run --rm -v $(pwd):/data cytopia/jsonlint -s -i "    " "*.json"
