# Note we are using version 2 because there is no requirement 
# to deploy with docker swarm at this stage.
version: '2.4'
services:
  postgres:
    build:
      context: .
      dockerfile: Dockerfile-postgres
    ports:
      - 5432
    expose:
      - "5432"
  tagbase:
    build:
      context: .
      dockerfile: Dockerfile-tagbase
    ports:
      - "5433:5433"
    links:
      - postgres
    mem_limit: 4000m
  pgadmin4:
    build:
      context: .
      dockerfile: Dockerfile-pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=tagbase
      - PGADMIN_DEFAULT_PASSWORD=tagbase
    depends_on:
      - postgres
    ports:
      - "5434:80"
    links:
      - postgres

