logging {
	level  = "info"
	format = "logfmt"
}

// ── OTLP receive (app metrics, logs, traces) ──

otelcol.receiver.otlp "app" {
	grpc {
		endpoint = "0.0.0.0:4317"
	}

	http {
		endpoint = "0.0.0.0:4318"
	}

	output {
		metrics = [otelcol.processor.batch.app.input]
		logs    = [otelcol.processor.batch.app.input]
		traces  = [otelcol.processor.batch.app.input]
	}
}

otelcol.processor.batch "app" {
	timeout             = "5s"
	send_batch_size     = 1000
	send_batch_max_size = 2000

	output {
		metrics = [otelcol.exporter.prometheus.local.input]
		logs    = [otelcol.exporter.loki.local.input]
		traces  = [otelcol.exporter.otlp.tempo.input]
	}
}

otelcol.exporter.prometheus "local" {
	forward_to = [prometheus.remote_write.local.receiver]
}

prometheus.remote_write "local" {
	endpoint {
		// Prometheus --web.route-prefix=/prometheus/
		url = "http://prometheus:9090/prometheus/api/v1/write"
	}
}

otelcol.exporter.loki "local" {
	forward_to = [loki.write.local.receiver]
}

loki.write "local" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}

otelcol.exporter.otlp "tempo" {
	client {
		endpoint = "tempo:4317"

		tls {
			insecure = true
		}
	}
}

// ── Docker logs: nginx, postgis, fswatch (not tagbase_server — uses OTLP) ──

discovery.docker "containers" {
	host = "unix:///var/run/docker.sock"
}

discovery.relabel "stack_logs" {
	targets = discovery.docker.containers.targets

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/?(nginx|postgis|fswatch).*"
		action        = "keep"
	}

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/?(.*)"
		target_label  = "container"
	}

	rule {
		source_labels = ["container"]
		regex         = "(nginx|postgis|fswatch).*"
		target_label  = "service_name"
	}
}

loki.source.docker "stack_logs" {
	host          = "unix:///var/run/docker.sock"
	targets       = discovery.relabel.stack_logs.output
	relabel_rules = discovery.relabel.stack_logs.rules
	forward_to    = [loki.process.stack_logs.receiver]
}

loki.process "stack_logs" {
	stage.static_labels {
		values = {
			job = "docker",
		}
	}
	forward_to = [loki.write.local.receiver]
}
