upstream pgadmin4 {
    server pgadmin4:5434;
}

server {
    listen 80;
    server_name _;

    location / {
        root    /usr/share/nginx/html;
        index   index.html index.htm;
    }

    location /pgadmin4/ {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin4/;
        proxy_redirect off;
    }
}
