upstream pgadmin4 {
    server pgadmin4:5434;
}

server {

    listen 81;

    listen 443 default_server ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    auth_basic "Protected Website";
    auth_basic_user_file /etc/nginx/.htpasswd;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    server_name _;
    #server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /pgadmin4/ {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_pass http://pgadmin4/;
        proxy_redirect off;
    }
}
