events {
    #worker_connections  1024;
}

http {
    access_log  /var/log/nginx/access.log;
    charset utf-8;
    error_log  /var/log/nginx/error.log debug;
    server_name_in_redirect off;
    server_tokens off;


    upstream pgadmin4 {
        server pgadmin4:5434;
    }

    upstream tagbase_server {
        server tagbase_server:5433;
    }

    # always redirect to https
    server {
        listen 81 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        auth_basic "Protected Website";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        server_name _;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /docs {
            proxy_pass http://tagbase_server/tagbase/api/v0.10.1/ui;
            proxy_set_header Origin http://127.0.0.1;
            proxy_hide_header Access-Control-Allow-Origin;
            add_header Access-Control-Allow-Origin $http_origin;
        }

        location /pgadmin4/ {
            proxy_set_header X-Script-Name /pgadmin4;
            proxy_pass http://pgadmin4/;
            proxy_redirect off;
        }

        location /tagbase {
            client_max_body_size 1000M;
            proxy_pass http://tagbase_server;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-Path /tagbase;
        }
    }
}
