[tox]
envlist = py39, py310, py311
skip_missing_interpreters = true
isolated_build = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps = -r test-requirements.txt
commands = pytest --cov-config=.coveragerc --cov=tagbase_server --cov-report xml:tagbase_server/coverage.xml --cov-config=tox.ini --cov-branch --cov-report=term-missing
 
[coverage:run]
